{
	"live": false,
	"connection_settings": {
		"debug": {
			"primary": {
				"type": "PDO",
				"arguments": [ "sqlite::memory:" ]
			}
		},
		"production": {
			"primary": {
				"type": "PDO",
				"arguments": [ "mysql:host=127.0.0.1;port=3306;dbname=test", "test", "test" ]
			}
		}
	}
}
